.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  padding-bottom: 30px;
}

.table-head {
  font-size: 36px;
}

.filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-input {
  outline: none;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
  padding: 10px;
  margin-right: 10px;
}

.list-table-format {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
  border-radius: 5px;
}

.list-table {
  border: none;
  gap: 5px;
  margin-top: 1px;
  padding: 0px 15px;
  font-size: 14px;
  border-bottom: 1px solid #cacaca;
}

.entity {
  text-align: center;
}

.depo{
  color: green;
  font-weight: 600;
}

.with{
  color: red;
  font-weight: 600;
}
